# DB Infos
DB_HOST=mariadb
DB_NAME=wordpress
DB_TABLE_PREFIX=wp_
DB_CHARSET=utf8

# DB users
DB_USER=med
DB_PASSWORD=med@123
DB_ROOT_USER=root
DB_ROOT_PASSWORD=med@123

# Domaine
DOMAIN_NAME=msaouab.42.fr

# FTP
FTP_USER=med
FTP_PASS=med@123

# Telnet
TEL_USER=med
TEL_PASS=med@123